Windows Registry Editor Version 5.00

; Désactivation de Windows Defender (si un autre antivirus est installé)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
"DisableAntiSpyware"=dword:00000001

; Désactiver la télémétrie pour améliorer les performances
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000000

; Désactivation de Windows Update en arrière-plan
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"NoAutoUpdate"=dword:00000001

; Désactivation des notifications de l'assistant de concentration
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings]
"NOC_GLOBAL_SETTING_TOASTS_ENABLED"=dword:00000000

; Désactiver les effets de transparence pour améliorer les performances graphiques
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"EnableTransparency"=dword:00000000

; Désactiver l'animation de réduction/agrandissement des fenêtres
[HKEY_CURRENT_USER\Control Panel\Desktop]
"MinAnimate"="0"

; Désactiver les effets visuels non nécessaires pour les performances
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000002

; Désactiver les effets sonores de l'interface utilisateur
[HKEY_CURRENT_USER\AppEvents\Schemes]
".Default"=""

; Optimiser la gestion des processus pour des performances maximales (mode hautes performances)
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"CsEnabled"=dword:00000000

; Ajustement du plan d'alimentation pour de meilleures performances
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\User\PowerSchemes]
; Active le plan d'alimentation "Performances élevées"
"ActivePowerScheme"="{8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c}"

; Désactiver OneDrive au démarrage
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\OneDrive]
"DisableFileSync"=dword:00000001

; Désactivation des services de mise à jour de Windows Store
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsStore]
"AutoDownload"=dword:00000002

; Désactiver les applications en arrière-plan pour économiser des ressources
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"AllowEdgeSwipe"=dword:00000000
"DisablePrelaunch"=dword:00000001
"DisableBackgroundApps"=dword:00000001

; Optimisation du gestionnaire de cache de disque pour réduire la sollicitation des ventilateurs
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"LargeSystemCache"=dword:00000001

; Désactiver la collecte de diagnostic via Cortana
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowCortana"=dword:00000000

; Réduire les sollicitations des ventilateurs en désactivant certaines options de gestion d'alimentation
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\intelppm]
"Start"=dword:00000004

; Désactiver les diagnostics automatiques et les rapports d'erreurs
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001

; Désactivation du "Prefetch" pour améliorer les performances de lecture/écriture
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters]
"EnablePrefetcher"=dword:00000000
"EnableSuperfetch"=dword:00000000
